SERVER_HOST = 0.0.0.0
SERVER_PORT = 9005

ENVIRONMENT = debug
LOGS_PATH = ./logs

SERVICE_USER_URL = api_user:9001

DB_HOST = mongo
DB_BASE = reviews_database
DB_PORT = 27017
DB_NAME = root
DB_PASS = d9aeb352a9c668e8793b2412e895dc72a9260ae4d0e00e0cf624a209f3fff983
DB_AUTHDB = admin

RABBITMQ_HOST = rabbitmq
RABBITMQ_USER = rabbitUser
RABBITMQ_PASS = rabbitPassword
RABBITMQ_PORT = 5672