SERVER_HOST = 0.0.0.0
SERVER_PORT = 9000

ENVIRONMENT = debug
LOGS_PATH = ./logs

SERVICE_USER_URL = api_user:9001
SERVICE_GENRE_URL = api_genre:9002
SERVICE_AUTHOR_URL = api_author:9003
SERVICE_BOOK_URL = api_book:9004
SERVICE_REVIEW_URL = api_review:9005
SERVICE_COLLECTION_URL = api_collection:9006
SERVICE_FILE_URL = api_file:9006

JWT_SECRET = 352fdsfsdfsdsf5wersdfr32asdsdavsdvsdffdsv