SERVER_HOST = 0.0.0.0
SERVER_PORT = 9006

ENVIRONMENT = debug
LOGS_PATH = ./logs

RABBITMQ_HOST = rabbitmq
RABBITMQ_USER = rabbitUser
RABBITMQ_PASS = rabbitPassword
RABBITMQ_PORT = 5672

FOLDER_BOOK_FILE = books
FOLDER_COVERS_FILE = book_covers
FOLDER_COVERS_AUTHOR = author_covers